<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Dec 14 20:07:21 GMT 2009 -->
<TITLE>
Constant Field Values (PircBot 1.5.0 - Java IRC API Bot Framework)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="pircbot-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (PircBot 1.5.0 - Java IRC API Bot Framework)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/jibble/pircbot/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>PircBot Java IRC Bot</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.jibble">org.jibble.*</A>
</UL>

<A NAME="org.jibble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.jibble.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jibble.pircbot.<A HREF="org/jibble/pircbot/Colors.html" title="class in org.jibble.pircbot">Colors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.BLACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#BLACK">BLACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000301"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.BLUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#BLUE">BLUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000312"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.BOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#BOLD">BOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u0002"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.BROWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#BROWN">BROWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000305"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.CYAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#CYAN">CYAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000311"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.DARK_BLUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#DARK_BLUE">DARK_BLUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000302"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.DARK_GRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#DARK_GRAY">DARK_GRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000314"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.DARK_GREEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#DARK_GREEN">DARK_GREEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000303"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.GREEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#GREEN">GREEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000309"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.LIGHT_GRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#LIGHT_GRAY">LIGHT_GRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000315"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.MAGENTA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#MAGENTA">MAGENTA</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000313"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000f"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.OLIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#OLIVE">OLIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000307"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.PURPLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#PURPLE">PURPLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000306"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.RED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#RED">RED</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000304"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.REVERSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#REVERSE">REVERSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u0016"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.TEAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#TEAL">TEAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000310"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.UNDERLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#UNDERLINE">UNDERLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u001f"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.WHITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#WHITE">WHITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000300"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.Colors.YELLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/Colors.html#YELLOW">YELLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u000308"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jibble.pircbot.<A HREF="org/jibble/pircbot/DccFileTransfer.html" title="class in org.jibble.pircbot">DccFileTransfer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.DccFileTransfer.BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/DccFileTransfer.html#BUFFER_SIZE">BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jibble.pircbot.<A HREF="org/jibble/pircbot/InputThread.html" title="class in org.jibble.pircbot">InputThread</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.InputThread.MAX_LINE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/InputThread.html#MAX_LINE_LENGTH">MAX_LINE_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jibble.pircbot.<A HREF="org/jibble/pircbot/PircBot.html" title="class in org.jibble.pircbot">PircBot</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.PircBot.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/PircBot.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.5.0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.jibble.pircbot.<A HREF="org/jibble/pircbot/ReplyConstants.html" title="interface in org.jibble.pircbot">ReplyConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_ALREADYREGISTRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_ALREADYREGISTRED">ERR_ALREADYREGISTRED</A></CODE></TD>
<TD ALIGN="right"><CODE>462</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_BADCHANMASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_BADCHANMASK">ERR_BADCHANMASK</A></CODE></TD>
<TD ALIGN="right"><CODE>476</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_BADCHANNELKEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_BADCHANNELKEY">ERR_BADCHANNELKEY</A></CODE></TD>
<TD ALIGN="right"><CODE>475</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_BANNEDFROMCHAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_BANNEDFROMCHAN">ERR_BANNEDFROMCHAN</A></CODE></TD>
<TD ALIGN="right"><CODE>474</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_CANNOTSENDTOCHAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_CANNOTSENDTOCHAN">ERR_CANNOTSENDTOCHAN</A></CODE></TD>
<TD ALIGN="right"><CODE>404</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_CANTKILLSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_CANTKILLSERVER">ERR_CANTKILLSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>483</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_CHANNELISFULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_CHANNELISFULL">ERR_CHANNELISFULL</A></CODE></TD>
<TD ALIGN="right"><CODE>471</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_CHANOPRIVSNEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_CHANOPRIVSNEEDED">ERR_CHANOPRIVSNEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>482</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_ERRONEUSNICKNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_ERRONEUSNICKNAME">ERR_ERRONEUSNICKNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>432</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_FILEERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_FILEERROR">ERR_FILEERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>424</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_INVITEONLYCHAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_INVITEONLYCHAN">ERR_INVITEONLYCHAN</A></CODE></TD>
<TD ALIGN="right"><CODE>473</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_KEYSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_KEYSET">ERR_KEYSET</A></CODE></TD>
<TD ALIGN="right"><CODE>467</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NEEDMOREPARAMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NEEDMOREPARAMS">ERR_NEEDMOREPARAMS</A></CODE></TD>
<TD ALIGN="right"><CODE>461</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NICKCOLLISION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NICKCOLLISION">ERR_NICKCOLLISION</A></CODE></TD>
<TD ALIGN="right"><CODE>436</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NICKNAMEINUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NICKNAMEINUSE">ERR_NICKNAMEINUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>433</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOADMININFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOADMININFO">ERR_NOADMININFO</A></CODE></TD>
<TD ALIGN="right"><CODE>423</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOLOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOLOGIN">ERR_NOLOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>444</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOMOTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOMOTD">ERR_NOMOTD</A></CODE></TD>
<TD ALIGN="right"><CODE>422</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NONICKNAMEGIVEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NONICKNAMEGIVEN">ERR_NONICKNAMEGIVEN</A></CODE></TD>
<TD ALIGN="right"><CODE>431</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOOPERHOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOOPERHOST">ERR_NOOPERHOST</A></CODE></TD>
<TD ALIGN="right"><CODE>491</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOORIGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOORIGIN">ERR_NOORIGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>409</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOPERMFORHOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOPERMFORHOST">ERR_NOPERMFORHOST</A></CODE></TD>
<TD ALIGN="right"><CODE>463</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOPRIVILEGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOPRIVILEGES">ERR_NOPRIVILEGES</A></CODE></TD>
<TD ALIGN="right"><CODE>481</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NORECIPIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NORECIPIENT">ERR_NORECIPIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>411</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOSERVICEHOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOSERVICEHOST">ERR_NOSERVICEHOST</A></CODE></TD>
<TD ALIGN="right"><CODE>492</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOSUCHCHANNEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOSUCHCHANNEL">ERR_NOSUCHCHANNEL</A></CODE></TD>
<TD ALIGN="right"><CODE>403</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOSUCHNICK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOSUCHNICK">ERR_NOSUCHNICK</A></CODE></TD>
<TD ALIGN="right"><CODE>401</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOSUCHSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOSUCHSERVER">ERR_NOSUCHSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>402</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOTEXTTOSEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOTEXTTOSEND">ERR_NOTEXTTOSEND</A></CODE></TD>
<TD ALIGN="right"><CODE>412</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOTONCHANNEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOTONCHANNEL">ERR_NOTONCHANNEL</A></CODE></TD>
<TD ALIGN="right"><CODE>442</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOTOPLEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOTOPLEVEL">ERR_NOTOPLEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>413</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_NOTREGISTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_NOTREGISTERED">ERR_NOTREGISTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>451</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_PASSWDMISMATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_PASSWDMISMATCH">ERR_PASSWDMISMATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>464</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_SUMMONDISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_SUMMONDISABLED">ERR_SUMMONDISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>445</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_TOOMANYCHANNELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_TOOMANYCHANNELS">ERR_TOOMANYCHANNELS</A></CODE></TD>
<TD ALIGN="right"><CODE>405</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_TOOMANYTARGETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_TOOMANYTARGETS">ERR_TOOMANYTARGETS</A></CODE></TD>
<TD ALIGN="right"><CODE>407</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_UMODEUNKNOWNFLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_UMODEUNKNOWNFLAG">ERR_UMODEUNKNOWNFLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_UNKNOWNCOMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_UNKNOWNCOMMAND">ERR_UNKNOWNCOMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>421</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_UNKNOWNMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_UNKNOWNMODE">ERR_UNKNOWNMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>472</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_USERNOTINCHANNEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_USERNOTINCHANNEL">ERR_USERNOTINCHANNEL</A></CODE></TD>
<TD ALIGN="right"><CODE>441</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_USERONCHANNEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_USERONCHANNEL">ERR_USERONCHANNEL</A></CODE></TD>
<TD ALIGN="right"><CODE>443</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_USERSDISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_USERSDISABLED">ERR_USERSDISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>446</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_USERSDONTMATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_USERSDONTMATCH">ERR_USERSDONTMATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>502</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_WASNOSUCHNICK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_WASNOSUCHNICK">ERR_WASNOSUCHNICK</A></CODE></TD>
<TD ALIGN="right"><CODE>406</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_WILDTOPLEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_WILDTOPLEVEL">ERR_WILDTOPLEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>414</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_YOUREBANNEDCREEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_YOUREBANNEDCREEP">ERR_YOUREBANNEDCREEP</A></CODE></TD>
<TD ALIGN="right"><CODE>465</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.ERR_YOUWILLBEBANNED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#ERR_YOUWILLBEBANNED">ERR_YOUWILLBEBANNED</A></CODE></TD>
<TD ALIGN="right"><CODE>466</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ADMINEMAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ADMINEMAIL">RPL_ADMINEMAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>259</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ADMINLOC1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ADMINLOC1">RPL_ADMINLOC1</A></CODE></TD>
<TD ALIGN="right"><CODE>257</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ADMINLOC2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ADMINLOC2">RPL_ADMINLOC2</A></CODE></TD>
<TD ALIGN="right"><CODE>258</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ADMINME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ADMINME">RPL_ADMINME</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_AWAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_AWAY">RPL_AWAY</A></CODE></TD>
<TD ALIGN="right"><CODE>301</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_BANLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_BANLIST">RPL_BANLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>367</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_CHANNELMODEIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_CHANNELMODEIS">RPL_CHANNELMODEIS</A></CODE></TD>
<TD ALIGN="right"><CODE>324</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_CLOSEEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_CLOSEEND">RPL_CLOSEEND</A></CODE></TD>
<TD ALIGN="right"><CODE>363</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_CLOSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_CLOSING">RPL_CLOSING</A></CODE></TD>
<TD ALIGN="right"><CODE>362</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFBANLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFBANLIST">RPL_ENDOFBANLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>368</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFINFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFINFO">RPL_ENDOFINFO</A></CODE></TD>
<TD ALIGN="right"><CODE>374</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFLINKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFLINKS">RPL_ENDOFLINKS</A></CODE></TD>
<TD ALIGN="right"><CODE>365</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFMOTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFMOTD">RPL_ENDOFMOTD</A></CODE></TD>
<TD ALIGN="right"><CODE>376</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFNAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFNAMES">RPL_ENDOFNAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>366</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFSERVICES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFSERVICES">RPL_ENDOFSERVICES</A></CODE></TD>
<TD ALIGN="right"><CODE>232</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFSTATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFSTATS">RPL_ENDOFSTATS</A></CODE></TD>
<TD ALIGN="right"><CODE>219</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFUSERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFUSERS">RPL_ENDOFUSERS</A></CODE></TD>
<TD ALIGN="right"><CODE>394</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFWHO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFWHO">RPL_ENDOFWHO</A></CODE></TD>
<TD ALIGN="right"><CODE>315</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFWHOIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFWHOIS">RPL_ENDOFWHOIS</A></CODE></TD>
<TD ALIGN="right"><CODE>318</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ENDOFWHOWAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ENDOFWHOWAS">RPL_ENDOFWHOWAS</A></CODE></TD>
<TD ALIGN="right"><CODE>369</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_INFO">RPL_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>371</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_INFOSTART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_INFOSTART">RPL_INFOSTART</A></CODE></TD>
<TD ALIGN="right"><CODE>373</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_INVITING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_INVITING">RPL_INVITING</A></CODE></TD>
<TD ALIGN="right"><CODE>341</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_ISON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_ISON">RPL_ISON</A></CODE></TD>
<TD ALIGN="right"><CODE>303</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_KILLDONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_KILLDONE">RPL_KILLDONE</A></CODE></TD>
<TD ALIGN="right"><CODE>361</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_LINKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_LINKS">RPL_LINKS</A></CODE></TD>
<TD ALIGN="right"><CODE>364</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_LIST">RPL_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>322</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_LISTEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_LISTEND">RPL_LISTEND</A></CODE></TD>
<TD ALIGN="right"><CODE>323</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_LISTSTART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_LISTSTART">RPL_LISTSTART</A></CODE></TD>
<TD ALIGN="right"><CODE>321</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_LUSERCHANNELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_LUSERCHANNELS">RPL_LUSERCHANNELS</A></CODE></TD>
<TD ALIGN="right"><CODE>254</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_LUSERCLIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_LUSERCLIENT">RPL_LUSERCLIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>251</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_LUSERME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_LUSERME">RPL_LUSERME</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_LUSEROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_LUSEROP">RPL_LUSEROP</A></CODE></TD>
<TD ALIGN="right"><CODE>252</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_LUSERUNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_LUSERUNKNOWN">RPL_LUSERUNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>253</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_MOTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_MOTD">RPL_MOTD</A></CODE></TD>
<TD ALIGN="right"><CODE>372</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_MOTDSTART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_MOTDSTART">RPL_MOTDSTART</A></CODE></TD>
<TD ALIGN="right"><CODE>375</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_MYPORTIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_MYPORTIS">RPL_MYPORTIS</A></CODE></TD>
<TD ALIGN="right"><CODE>384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_NAMREPLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_NAMREPLY">RPL_NAMREPLY</A></CODE></TD>
<TD ALIGN="right"><CODE>353</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_NONE">RPL_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_NOTOPIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_NOTOPIC">RPL_NOTOPIC</A></CODE></TD>
<TD ALIGN="right"><CODE>331</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_NOUSERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_NOUSERS">RPL_NOUSERS</A></CODE></TD>
<TD ALIGN="right"><CODE>395</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_NOWAWAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_NOWAWAY">RPL_NOWAWAY</A></CODE></TD>
<TD ALIGN="right"><CODE>306</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_REHASHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_REHASHING">RPL_REHASHING</A></CODE></TD>
<TD ALIGN="right"><CODE>382</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_SERVICE">RPL_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>233</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_SERVICEINFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_SERVICEINFO">RPL_SERVICEINFO</A></CODE></TD>
<TD ALIGN="right"><CODE>231</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_SERVLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_SERVLIST">RPL_SERVLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>234</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_SERVLISTEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_SERVLISTEND">RPL_SERVLISTEND</A></CODE></TD>
<TD ALIGN="right"><CODE>235</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSCLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSCLINE">RPL_STATSCLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>213</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSCOMMANDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSCOMMANDS">RPL_STATSCOMMANDS</A></CODE></TD>
<TD ALIGN="right"><CODE>212</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSHLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSHLINE">RPL_STATSHLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>244</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSILINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSILINE">RPL_STATSILINE</A></CODE></TD>
<TD ALIGN="right"><CODE>215</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSKLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSKLINE">RPL_STATSKLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>216</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSLINKINFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSLINKINFO">RPL_STATSLINKINFO</A></CODE></TD>
<TD ALIGN="right"><CODE>211</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSLLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSLLINE">RPL_STATSLLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>241</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSNLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSNLINE">RPL_STATSNLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>214</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSOLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSOLINE">RPL_STATSOLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>243</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSQLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSQLINE">RPL_STATSQLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>217</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSUPTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSUPTIME">RPL_STATSUPTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>242</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_STATSYLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_STATSYLINE">RPL_STATSYLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>218</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_SUMMONING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_SUMMONING">RPL_SUMMONING</A></CODE></TD>
<TD ALIGN="right"><CODE>342</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TIME">RPL_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>391</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TOPIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TOPIC">RPL_TOPIC</A></CODE></TD>
<TD ALIGN="right"><CODE>332</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TOPICINFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TOPICINFO">RPL_TOPICINFO</A></CODE></TD>
<TD ALIGN="right"><CODE>333</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TRACECLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TRACECLASS">RPL_TRACECLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>209</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TRACECONNECTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TRACECONNECTING">RPL_TRACECONNECTING</A></CODE></TD>
<TD ALIGN="right"><CODE>201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TRACEHANDSHAKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TRACEHANDSHAKE">RPL_TRACEHANDSHAKE</A></CODE></TD>
<TD ALIGN="right"><CODE>202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TRACELINK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TRACELINK">RPL_TRACELINK</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TRACELOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TRACELOG">RPL_TRACELOG</A></CODE></TD>
<TD ALIGN="right"><CODE>261</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TRACENEWTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TRACENEWTYPE">RPL_TRACENEWTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>208</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TRACEOPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TRACEOPERATOR">RPL_TRACEOPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TRACESERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TRACESERVER">RPL_TRACESERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TRACEUNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TRACEUNKNOWN">RPL_TRACEUNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_TRACEUSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_TRACEUSER">RPL_TRACEUSER</A></CODE></TD>
<TD ALIGN="right"><CODE>205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_UMODEIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_UMODEIS">RPL_UMODEIS</A></CODE></TD>
<TD ALIGN="right"><CODE>221</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_UNAWAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_UNAWAY">RPL_UNAWAY</A></CODE></TD>
<TD ALIGN="right"><CODE>305</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_USERHOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_USERHOST">RPL_USERHOST</A></CODE></TD>
<TD ALIGN="right"><CODE>302</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_USERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_USERS">RPL_USERS</A></CODE></TD>
<TD ALIGN="right"><CODE>393</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_USERSSTART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_USERSSTART">RPL_USERSSTART</A></CODE></TD>
<TD ALIGN="right"><CODE>392</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_VERSION">RPL_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>351</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_WHOISCHANNELS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_WHOISCHANNELS">RPL_WHOISCHANNELS</A></CODE></TD>
<TD ALIGN="right"><CODE>319</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_WHOISCHANOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_WHOISCHANOP">RPL_WHOISCHANOP</A></CODE></TD>
<TD ALIGN="right"><CODE>316</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_WHOISIDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_WHOISIDLE">RPL_WHOISIDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>317</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_WHOISOPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_WHOISOPERATOR">RPL_WHOISOPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>313</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_WHOISSERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_WHOISSERVER">RPL_WHOISSERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>312</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_WHOISUSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_WHOISUSER">RPL_WHOISUSER</A></CODE></TD>
<TD ALIGN="right"><CODE>311</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_WHOREPLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_WHOREPLY">RPL_WHOREPLY</A></CODE></TD>
<TD ALIGN="right"><CODE>352</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_WHOWASUSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_WHOWASUSER">RPL_WHOWASUSER</A></CODE></TD>
<TD ALIGN="right"><CODE>314</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.jibble.pircbot.ReplyConstants.RPL_YOUREOPER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/jibble/pircbot/ReplyConstants.html#RPL_YOUREOPER">RPL_YOUREOPER</A></CODE></TD>
<TD ALIGN="right"><CODE>381</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/jibble/pircbot/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>PircBot Java IRC Bot</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
